//time:/uodu is now in 3/2,6/2 etc, for it to become 4/2 or 5/2 or 7/2 the same value has to be added to the array every thee values for 4/2 or every six values for 7/2, or two same values added every thee values for 5/2 etc
//another alternative for time would be (not from the sphere) [t1,t2,t3,t4...].normalizeSum.sqrt with t.rand(0.999) and *scalar



///tones// tone selection pl1// ifhe are not rounded the intervals are not known(to the ear) and if used as degrees in a scale they are automatically converted to integers, but not rounded means they represent exact spherical coordinates so all are harmonic to each other no matter what sequence they are, a big soup of harmony.
//if rounded they can represent known intervals and correct degrees in a scale but then they are not exact spheric harmonies rather areas one the sphere. Since the tones are made with three oscillators and defined by the x,y,z of a coordinate they are chords of specific 12-tone degrees in a scale, if that is the choice. Therefore since many coordinates are very close to each other there is an area on the sphere of specific diameter, as long as it takes for the value to be roiunded to the next integer, where this chord is the smae for different coordinates, hence tone areas. These areas can be identfied if we take the az and el arrays pass them to a spherical object and the derive the three rounded x,y,x components.
//In this sence since we have a set array of coordinates, by choosing an azimuth and elevation the respective known chord can be selected. If no pre-fixed spherical model is used, then of-course the coordinates and respective initial choice of azimuth and elevation can be whatever and completely random and float.
//So a pattern can be devised to create sequencies of the known chords acoording to need. But first the chords/areas have to be documented and studied for sequential potential.


